# companion-cube

./: .gitignore  CLAUDE.md  CompanionCube.sln  LICENSE  README.md  activitywatch_client.py  check_bucket_data.py  companion_main.py  event_processor.py  test_activitywatch.py  test_debug.py  test_fixed.py  test_hostname.py  test_windows_issue.py
arduino/companion_cube_firmware/: companion_cube_firmware.ino
data/: daily_summaries.json  interactions.json
docs/: ActivityWatch-Integration.md  LLM-Prompts-Reference.md  Windows-Testing-Guide.md
scripts/: activity_watch_reader.py  build.bat  build.sh  run-config.bat  run-service.bat  run-service.sh  setup-activitywatch.bat  setup-llm.bat  setup-llm.sh  setup-ring-lite.bat  start-llm-server.bat  test-llm-simple.bat  test-llm.bat  test-llm.sh  view-activity-data.bat  windows-complete-setup.bat
src/CompanionCube.ConfigApp/: App.xaml  App.xaml.cs  CompanionCube.ConfigApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CompanionCube.Core/Models/: ActivityRecord.cs  ActivityWatchEvent.cs  CompanionMode.cs  GoodDayTemplate.cs  UserState.cs
src/CompanionCube.Core/Services/: IActivityMonitor.cs  IActivityWatchClient.cs  ILlmService.cs  IPatternDetectionService.cs
src/CompanionCube.Data/: CompanionCube.Data.csproj  CompanionCubeDbContext.cs
src/CompanionCube.Device/: CompanionCube.Device.csproj
src/CompanionCube.Device/Models/: DeviceState.cs
src/CompanionCube.Device/Services/: IDeviceCommunicationService.cs  SerialDeviceCommunicationService.cs
src/CompanionCube.LlmBridge/: CompanionCube.LlmBridge.csproj
src/CompanionCube.LlmBridge/Python/: download_model.py  llm_server.py  requirements.txt
src/CompanionCube.LlmBridge/Services/: LocalLlmService.cs
src/CompanionCube.Service/: CompanionCube.Service.csproj  Program.cs  appsettings.json
src/CompanionCube.Service/Services/: ActivityWatchClient.cs  ActivityWatchMonitor.cs  CompanionCubeService.cs  PatternDetectionService.cs  WindowsActivityMonitor.cs
