<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionCube.Core\CompanionCube.Core.csproj" />
    <ProjectReference Include="..\CompanionCube.Data\CompanionCube.Data.csproj" />
    <ProjectReference Include="..\CompanionCube.LlmBridge\CompanionCube.LlmBridge.csproj" />
    <ProjectReference Include="..\CompanionCube.Device\CompanionCube.Device.csproj" />
  </ItemGroup>

</Project>